# AcademiaNeo

./: README.md  pom.xml
Academia-Backend/: .gitignore
Academia-Backend/src/main/java/ar/com/softtek/academia/backend/bo/: SocioBO.java
Academia-Backend/src/main/java/ar/com/softtek/academia/backend/bo/impl/: SocioBOImpl.java
Academia-Backend/src/main/java/ar/com/softtek/academia/backend/dao/: GenericDAO.java  SocioDAO.java
Academia-Backend/src/main/java/ar/com/softtek/academia/backend/dao/impl/: GenericDAOImpl.java  SocioDAOImpl.java
Academia-Backend/src/main/resources/spring/backend/: academia-bo-spring.xml  academia-dao-spring.xml  academia-tx-spring.xml  academia-webservices-spring.xml
Academia-Entities/src/main/java/ar/com/academia/entities/: Socio.java
Academia-Entities/src/main/java/ar/com/academia/entities/excepciones/: BusinessException.java  PersistenceException.java  ServiceException.java
Academia-Frontend/src/main/resources/: struts.xml
Academia-Frontend/src/main/resources/spring/: application-root-spring.xml
Academia-Frontend/src/main/resources/spring/frontend/: academia-action-spring.xml
Academia-Frontend/src/main/webapp/: index.jsp
Academia-Services/: .gitignore
